<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>凡客诚品-会员登录</title>
		<link rel="stylesheet" type="text/css" href="css/rese.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<body>
		<div id="header_wrapper">
			<div class="header content">
				<div class="logo">
					<a href="javascript:;" title="凡客">凡客 VANCL</a>
				</div>
				<span>帮助</span>
			</div>
		</div>
		<div id="main_wrapper">
			<div class="main content">
				<div class="main_left">
					<img src="images/vancl_login/login120412_newlogo.jpg"/>					
				</div>
				<div class="main_right">
					<h2>凡客 Vancl 登录</h2>
					<span>没有账户免费<a href="#">注册</a></span>
					<div class="input">
						<div class="right_header">
							<a href="#">普通登录</a>
							<a href="#">快速登录</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
